#设置为root以保持root身份，但不建议这样做。
user root
# 日志文件
log_dest file /tmp/mosquitto.log
# 禁止匿名访问
allow_anonymous false
# 认证配置
password_file /etc/storage/mosquittopwdfile
#MQTT协议
port 1883
protocol mqtt
# 设置最大连接数
max_connections 120
bind_address 0.0.0.0
